.case {
  font-family: $font-Oswald;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    background: #eaeaea;
    width: 100%;
    height: 659px;
    z-index: -1;

    @media (min-width: $tablet-width) {
      height: 462px;
    }

    @media (min-width: $desktop-width) {
      background: #f2f2f2;
    }
  }

  @media (min-width: $desktop-width) {
    margin-top: 40px;
   }
}

.case__wrapper {
  @include wrapper;

  @media (min-width: $tablet-width) {
    width: 768px;
    align-items: flex-start;
  }

  @media (min-width: $desktop-width) {
    width: 1220px;
    display: grid;
    grid-template-columns: 570px 1fr;
  }
}

.case__title {
  color: #000000;
  text-align: center;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  margin: 0 0 40px 0;

  @media (min-width: $tablet-width) {
    margin-bottom: 60px;
    display: flex;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 146px;
  }
}

.case__description {
  color: #444444;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  font-family: $font-Lato;
  margin: 0 0 20px 0;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 55px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 69px;
    width: 436px;
  }
}

.case__module {
  display: inline-flex;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
  width: 100%;

  @media (min-width: $tablet-width) {
    align-items: center;
    justify-content: flex-start;
  }

  @media (min-width: $desktop-width) {
    width: 436px;
  }
}

.case__module-border {
  width: 124px;
  height: 56px;
  border: 1px #cdcdcd solid;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;

  @media (min-width: $tablet-width) {
    width: 162px;
    height: 77px;
  }
}

.case__module-border--margin {
  margin-right: 32px;
}

.case__module-title {
  color: #000000;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
}

.case__module-description {
  color: #444444;
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  background-color: #eaeaea;
  padding: 0 10px;

  @media (min-width: $tablet-width) {
    background-color: $basic-white;
  }

  @media (min-width: $desktop-width) {
    background: #f2f2f2;
  }
}

.case__module-description--bottom {
  position: absolute;
  bottom: -16px;
  left: 50%;
  transform: translateX(-50%);

  @media (min-width: $tablet-width) {
    bottom: -5px;
    width: 110px;
  }
}

.case__module-result {
  color: #000000;
  display: flex;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  margin-bottom: 20px;
  margin-top: 34px;
  justify-content: center;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    position: relative;
    top: -77px;
    font-size: 20px;
    display: flex;
    width: 174px;
    margin: 0;
    margin-left: auto;
    text-align: end;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    position: static;
    width: 300px;
    margin: 55px 0 0 0;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }
}

.case__images {
  display: flex;
  margin: 0 auto;
  width: 280px;
  height: 256px;
  position: relative;

  @media (min-width: $tablet-width) {
    width: 560px;
    height: 512px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 85px;
  }
}

.case__img {
  position: absolute;
  width: 50%;
  height: 100%;
  overflow: hidden;
}

.case__img img {
  max-width: none;
}

.case__imag--left {
  left: 0;
}

.case__imag--right {
  display: flex;
  right: 0;
  justify-content: flex-end;
}

.case__slider-control {
  position: absolute;
  display: block;
  width: 4px;
  height: 100%;
  left: 50%;
  border-radius: 2px;
  background-color: #666666;

  &:hover {
    background-color: $basic-green;
  }
}

.case__slider-button {
  position: absolute;
  content: "";
  cursor: pointer;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  left: -18px;
  bottom: 50%;
  border: none;
}

.case__slider-button svg {
  position: absolute;
  top: 0;
  left: 0;
  fill: $basic-white;
  stroke: #666666;
}

.case__slider-button:hover svg {
  stroke: $basic-green;
}
